
*{
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0 auto;
}

.logo {
  width: 15%;
}

.material-symbols-outlined {
  color: #e1e1e1;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

nav {
  background-color: #2b2b2b;
  padding: 1%;
}

main {
  padding: 1%;
}

.flex-container {
  display: flex; 
  align-items: center;
}

.user-dash {
  justify-content: flex-end;
}

.single-option {
  margin-right: 2%;
}

.user-dash > p, .blue-icons {
  color: #2aa5eb;
}

nav label {
  color: #929292;
}

#shareLabel {
  color: #f2f2f2;
}

.main-options-parent {
  justify-content: space-between;
}

.main-options {
  width: 60%;
}

button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

article {
  flex-direction: column;
  justify-content: center;
  border: 5px solid black;
  height: 350px;
  max-width: 18%;
  margin: 1%;
}

article > section {
  position: relative;
  border: 5px solid red;
  width: 100%;
  height: 100%;
}

.card-button{
  /* background-image: white; */
  /* border-radius: 50%; */
  position: absolute;
  /* align-self: flex-end; */
  z-index: 1;
  top: 0; 
  left: 0;
  padding: 2%;
}

.card-button > img {
  background-color: white;
  max-height: 35px;
  border-radius: 50%;
}

.card-details {
  overflow-wrap: break-word;
}

article p, h2, h3 {
  margin: 0 auto;
}

article h2, h3 {
  font-size: large;
}

.main-image {
 height: 35%;
 position: relative;
}

.share-grid {
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}

.album-cover {
  height: 100%;
  width: 100%;
  /* overflow: clip; */
}

.link-block {
  background-color: grey;
  width: 90%;
}